<!doctype html>

<head>
    <title>TP1 - Franco Giordano</title>
    <link rel="icon" href="./favicon.png">
    <meta name="description" content="Trabajo Practico 1 - Sistemas Graficos, FIUBA.">
    
    <script src="lib/jquery.min.js"></script>
    <script src="lib/gl-matrix-3.3.0.min.js"></script>
    <script src="lib/webgl-utils.js"></script>
    <script src="modules/vector.js"></script>
    <script src="modules/curva-bezier.js"></script>
    <script src="modules/discretizador.js"></script>
    <script src="modules/geometria.js"></script>
    <script src="modules/control-helicoptero.js"></script>
    <script src="modules/obj3d.js"></script>
    <script src="modules/componente-factory.js"></script>
    <script src="modules/helicoptero.js"></script>
    <script src="modules/camara.js"></script>
    <script src="modules/planeta.js"></script>
    <script src="modules/init-webgl.js"></script>
    <script src="modules/shader.js"></script>
    <script src="modules/textura.js"></script>
    <script src="modules/terreno.js"></script>
    <script src="modules/main.js"></script>
    
    <style>
        html {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
            ;
        }


        #hud {
            position: absolute;
            left: 0;
            bottom: 0;
            border: 1px solid white;
            padding: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
            min-height: 0px;
            min-width: 200px;
            text-align: left;
            font-size: 1.23rem;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>

</head>

<body>

    <canvas id="myCanvas">
        Your browser does not support the HTML5 canvas element.
    </canvas>
    
    <div id="hud"></div>

    <script>
        var $canvas = $("#myCanvas");
        var aspect = $canvas.width() / $canvas.height();

        // cuando el documento HTML esta completo, iniciamos la aplicación
        $(document).ready(function () {
            $("#hud").html("Iniciando escena...");

            main();
        })
    </script>

</body>

</html>
